# MongoDB URI (make sure it's correct and secure)
MONGO_URI=mongodb+srv://pranavartist1:Pranav12345@cluster0.ofj3d.mongodb.net/expensetrack?retryWrites=true&w=majority&appName=Cluster0

# JWT secret key (used for signing tokens securely)
JWT_SECRET=b4ecec298197aba6a1d880f0c3adc97e0d68f7cfe95e439d7170be9e4cfe35adac13c93c27f6dd6b777b6b10dbc9abb8c0ba33d3c8f13dc3c3bad29d4d0ecfa3

# Frontend domain (dev and prod)
FRONTEND_ORIGIN=https://expense-tracker-three-blond-95.vercel.app/

# Optional: Define backend port if needed
PORT=5000
